bcdedit

bcdedit /copy {current} /d debug


bcdedit /displayorder {1e971a4e-b4f5-11ee-b594-e2c390c3eda8} /addlast

bcdedit /dbgsettings SERIAL DEBUGPORT:1 BAUDRATE:115200

 bcdedit /bootdebug {1e971a4e-b4f5-11ee-b594-e2c390c3eda8} ON


bcdedit /debug {1e971a4e-b4f5-11ee-b594-e2c390c3eda8} ON

bcdedit /timeout 30

090f876d-0a19-11eb-91ce-f2d2a66b6220


//虚拟机配置

"C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86\windbg.exe" -y SRV*E:\symbol*http://msdl.microsoft.com/download/symbols -b -k com:port=//./pipe/com_1,baud=115200,pipe

环境变量配置
_NT_SYMBOL_PATH

SRV*E:\symbol* https://msdl.microsoft.com/download/symbols