显示内存
    db,dw,dd,dq,dq,dbs...
    display+数据类型首字符，最后加上s表示以堆栈形式打开，后跟地址值或者寄存器

显示类型,查找类型
    dt + nt!_*tss* ,匹配数据类型
    dt _ktss 地址值 ,按照ktss结构类型查看数据

修改内存数据
    eb + 地址 + 1字节大小
    ew + 地址 + 2字节大小
    ed + 地址 + 4字节大小
    ....

显示反汇编
    u Unassemble，后可以跟地址

查看寄存器
    r，返回当前通用寄存器，段寄存器选择子的值，eflags
    后可跟指定寄存器

查看进程
    !process 0 0
    p1:0，从头开始遍历
    P2:0，遍历全部

查看段选择子详细信息
    dg + 段选择子,如下:    
    kd> dg 28
                                        P Si Gr Pr Lo
    Sel    Base     Limit     Type    l ze an es ng Flags
    ---- -------- -------- ---------- - -- -- -- -- --------
    0028 80042000 000020ab TSS32 Busy 0 Nb By P  Nl 0000008b
